*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding:20px;
    font-size:62.5%;
    font-family: 'Roboto', sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-column-gap: 20px;
    margin:10px;
}
.card{
    width: 100%;
    height: fit-content;
    /* margin-left: 3rem; */
    box-shadow: 0 7px 29px 5px rgba(100,100,111,0.2) ;
    overflow: hidden;
    border-radius: 1.5rem;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    flex-shrink: 0;
}
.card-content{
    flex: 1;
    margin: 1.5rem;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 300;
    /* font-weight: bold; */
}
.card-user{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}
.card-user-avt{
    width:4rem ;
    height: 4rem ;
    border-radius: 100rem;
    flex-shrink:0 ;
}
.card-user-info{
    flex: 1;
    margin-left: 10px;
    font-size:1.3rem
}
.card-user-top{
    display: flex;
    align-items: center;
}
.card-user-name{
    font-weight: 200;
}
.card-user-icon{
    margin-left: 10px;
    color: green;
}
.card-uesr-game{
    color: darkgray;
    font-size:1.1rem
}
.card-bottom{
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem;
}
.card-bottom-live{
    display: flex;
    align-items: center;
    width: 100px;
    border-radius: 7px;
    padding:5px 20px;
    background-color: red;
    color: white;
    font-size: 1.1rem;
}
.card-bottom-icon{
    font-size: 16px; 
    margin-right: 5px;
}
.card-bottom-watching{
    color: darkgray;
    font-size: 10px;
}
@media screen and (max-width:500px){
    .cards{
        grid-template-columns : 100%;
        grid-row-gap: 20px;
    }
}